<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Quinton R. Bock</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap"
            rel="stylesheet"
        />
        <style>
            /*------------------------------------------
             * Root Variables
             *------------------------------------------*/
            :root {
                --bg-color: #121212;
                --main-color: #2c2c2c;
                --text-color: #cfd8dc;
                --accent-color: #00e676;
            }
            /*------------------------------------------
             * Global Reset
             *------------------------------------------*/
            * {
                margin: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
                font-size: 16px;
            }
            body {
                font-family: 'JetBrains Mono', monospace;
                color: var(--text-color);
                background-color: var(--bg-color);
            }
            .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--main-color);
                padding: 0 2rem;
                height: 3.5rem;
                position: relative;
                z-index: 1000;
            }
            .nav-left .site-name {
                font-size: 2rem;
                font-weight: bold;
                color: var(--accent-color);
            }
            .hamburger-menu {
                display: none;
            }
            .nav-right {
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }
            .nav-right a {
                position: relative;
                padding-left: 1.5rem;
                font-size: 1rem;
                font-weight: bold;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                transition: background 0s, transform 0.3s ease;
                color: var(--text-color);
            }
            .nav-right a:hover {
                transform: scale(1.05);
                color: var(--accent-color);
            }
            .nav-right a img {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                height: 1rem;
            }
            .nav-right a img:nth-of-type(1) {
                opacity: 1;
            }
            .nav-right a img:nth-of-type(2) {
                opacity: 0;
            }
            .nav-right a:hover img:nth-of-type(1),
            .nav-right a:active img:nth-of-type(1) {
                opacity: 0;
            }
            .nav-right a:hover img:nth-of-type(2),
            .nav-right a:active img:nth-of-type(2) {
                opacity: 1;
            }
            .main-container {
                min-height: calc(100vh - 3.5rem);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
            }
            .scroll-wrapper {
                width: 100%;
                position: relative;
                overflow: hidden;
            }
            .scrollable-content {
                padding: 1.5rem;
                position: relative;
                overflow-y: auto;
                scrollbar-width: thin;
                scrollbar-color: var(--accent-color) var(--main-color);
            }
            .scroll-wrapper::before,
            .scroll-wrapper::after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                pointer-events: none;
                z-index: 2;
            }
            .scroll-wrapper::before {
                top: 0;
                height: 0.0625rem;
                background: linear-gradient(to bottom, var(--bg-color), transparent);
            }
            .scroll-wrapper::after {
                bottom: 0;
                height: 0.625rem;
                background: linear-gradient(to top, var(--bg-color), transparent);
            }
            .full-width-section {
                width: 100%;
                min-height: 20rem;
                margin-bottom: 2rem;
                padding: 2rem;
                border-radius: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--main-color);
                box-shadow: 0.125rem 0.125rem 0.0625rem var(--accent-color) inset;
            }
            .about-content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.25rem;
            }
            .about-image img {
                height: 18.75rem;
                width: 18.75rem;
                border-radius: 50%;
                border: 0.25rem solid var(--text-color);
            }
            .about-text {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .about-text h1 {
                font-size: 1.875rem;
                margin-bottom: 0.5rem;
                color: var(--accent-color);
            }
            .about-text p {
                font-size: 1.25rem;
                line-height: 1.875rem;
                margin-top: 0.5rem;
            }
            .two-column-layout {
                display: flex;
                gap: 2rem;
                margin-bottom: 2rem;
            }
            .skills-section {
                flex: 0.3;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                background: var(--main-color);
                box-shadow: 0.125rem 0.125rem 0.0625rem var(--accent-color) inset;
            }
            .projects-section {
                flex: 0.7;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                background: var(--main-color);
                box-shadow: 0.125rem 0.125rem 0.0625rem var(--accent-color) inset;
            }
            h2 {
                font-size: 1.875rem;
                margin: 1rem 0;
                color: var(--accent-color);
            }
            h3 {
                font-size: 1.5625rem;
                margin-bottom: 0.5rem;
                margin-left: 1.5rem;
                color: var(--text-color);
            }
            h3 a {
                text-decoration: none;
                color: inherit;
            }
            h3 a:hover {
                color: var(--accent-color);
            }
            ul {
                font-size: 1rem;
                margin-left: 2rem;
                margin-bottom: 1rem;
                list-style: none;
            }
            li {
                margin-bottom: 0.25rem;
                padding-left: 1rem;
                position: relative;
            }
            li::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -1rem;
                height: 0.125rem;
                width: 1rem;
                transform: translateY(-50%);
                background-color: var(--accent-color);
            }
            .project p,
            .project h4,
            .project tech-stack {
                font-size: 1rem;
                margin: 0.5rem 2rem 0.5rem 1.5rem;
            }
            .project {
                margin-bottom: 5rem;
            }
            .project img {
                height: auto;
                max-width: 100%;
                margin-top: 0.625rem;
                margin-left: 0.625rem;
                border-radius: 0.5rem;
                border: 0.25rem solid var(--text-color);
            }
            @media (max-width: 600px) {
                .navbar {
                    padding: 0 1rem;
                    height: 3rem;
                }
                .nav-left .site-name {
                    font-size: 1.5rem;
                }
                .hamburger-menu {
                    display: block;
                    cursor: pointer;
                    font-size: 1.5rem;
                    color: var(--text-color);
                }
                .nav-right {
                    display: none;
                    flex-direction: column;
                    gap: 0.5rem;
                    position: absolute;
                    top: 3rem;
                    right: 0;
                    background: var(--main-color);
                    padding: 1rem;
                    width: 100%;
                }
                .nav-right.active {
                    display: flex;
                }
                .two-column-layout {
                    flex-direction: column;
                    gap: 1rem;
                }
                .about-content {
                    flex-direction: column;
                    gap: 1rem;
                }
                .about-image img {
                    width: 12rem;
                    height: 12rem;
                }
                h2 {
                    font-size: 1.5rem;
                }
                h3 {
                    font-size: 1.25rem;
                    margin-left: 1rem;
                }
                p,
                li {
                    font-size: 0.9rem;
                }
            }
            @media (min-width: 601px) and (max-width: 1024px) {
                .navbar {
                    padding: 0 1rem;
                    height: 3rem;
                }
                .nav-left .site-name {
                    font-size: 1.3rem;
                }
                .nav-right {
                    display: flex;
                    gap: 1rem;
                }
                .nav-right a {
                    font-size: 0.9rem;
                }
                .nav-right a img {
                    height: 0.9rem;
                }
                .two-column-layout {
                    flex-direction: row;
                    gap: 1rem;
                }
                .about-content {
                    flex-direction: row;
                    gap: 1rem;
                }
                h2 {
                    font-size: 1.4rem;
                }
                h3 {
                    font-size: 1.2rem;
                    margin-left: 1rem;
                }
                p,
                li {
                    font-size: 0.95rem;
                }
            }
            @media (min-width: 1025px) {
                .about-image {
                    display: block;
                }
                .alt-about-image img {
                    display: none;
                }
            }
            @media (max-width: 1024px) {
                .about-image {
                    display: none;
                }
                .alt-about-image {
                    display: flex;
                    align-items: center;
                    margin-bottom: 1rem;
                }
                .alt-about-image img {
                    width: 8rem;
                    height: 8rem;
                    border-radius: 50%;
                    border: 0.25rem solid var(--text-color);
                    margin-right: 1rem;
                    object-fit: cover;
                }
            }
        </style>
    </head>
    <body>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="nav-left">
                <span class="site-name">Quinton R. Bock</span>
            </div>
            <div class="hamburger-menu" onclick="toggleNav()">&#9776;</div>
            <div class="nav-right">
                <a href="Resume_Quinton_Bock_2025.pdf" download>
                    <img src="logos/resume-logo-grey.png" alt="Resume Logo" />
                    <img src="logos/resume-logo-green.png" alt="Resume Logo - Green" />
                    Download My Resume
                </a>
                <a href="mailto:quintonrbock@gmail.com?subject=Saw%20your%20site%20and%20had%20to%20reach%20out!">
                    <img src="logos/mail-logo-grey.png" alt="Mail Logo" />
                    <img src="logos/mail-logo-green.png" alt="Mail Logo - Green" />
                    Contact Me
                </a>
                <a href="https://github.com/quintonrbock" target="_blank">
                    <img src="logos/github-logo-grey.png" alt="GitHub Logo" />
                    <img src="logos/github-logo-green.png" alt="GitHub Logo - Green" />
                    GitHub
                </a>
                <a href="https://www.linkedin.com/in/quinton-bock-321993337" target="_blank">
                    <img src="logos/linkedin-logo-grey.png" alt="LinkedIn Logo" />
                    <img src="logos/linkedin-logo-green.png" alt="LinkedIn Logo - Green" />
                    LinkedIn
                </a>
            </div>
        </nav>

        <!-- Main Content Container -->
        <div class="main-container">
            <div class="scroll-wrapper">
                <div class="scrollable-content">

                    <!-- About Me Section -->
                    <section id="about" class="full-width-section">
                        <div class="about-content">
                            <div class="about-image">
                                <img src="Headshot.jpg" alt="Headshot of Quinton Bock" />
                            </div>
                            <div class="about-text">
                                <div class="alt-about-image">
                                    <img src="Headshot.jpg" alt="Headshot of Quinton Bock" />
                                    <h1>Backend Software Developer</h1>
                                </div>
                                <p>
                                    I’m passionate about building efficient systems and using
                                    logic to break down and solve real-world problems.
                                </p>
                                <p>
                                    As captain of my university's cross country and track teams,
                                    I developed leadership, discipline, and determination—qualities
                                    that shape how I think and work.
                                </p>
                                <p>
                                    Beyond coding, I spend my time solving puzzles, playing chess,
                                    juggling, or trying my hand at anything new and interesting,
                                    especially if it challenges how I think or what I think is
                                    possible.
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- Two-Column Layout for Skills and Projects -->
                    <div class="two-column-layout">

                        <!-- Skills Section -->
                        <section id="skills" class="skills-section">
                            <h2>Skills</h2>
                                <h3>Programming Languages</h3>
                                <ul>
                                    <li>Java</li>
                                    <li>Python</li>
                                    <li>C++</li>
                                    <li>SQL</li>
                                    <li>JavaScript</li>
                                </ul>
                                <h3>Frameworks &amp; Libraries</h3>
                                <ul>
                                    <li>Spring</li>
                                    <li>Flask</li>
                                    <li>Scikit-Learn</li>
                                    <li>Pandas</li>
                                </ul>
                                <h3>Tools &amp; Technology</h3>
                                <ul>
                                    <li>Git</li>
                                    <li>Ignition Vision</li>
                                    <li>Ignition Perspective</li>
                                    <li>Wonderware</li>
                                    <li>OPC UA</li>
                                </ul>
                                <h3>Other Technical Skills</h3>
                                <ul>
                                    <li>Algorithms</li>
                                    <li>Data Structures</li>
                                    <li>Machine Learning</li>
                                    <li>AI</li>
                                    <li>Database Management</li>
                                    <li>Automation Systems</li>
                                    <li>Embedded Concepts</li>
                                    <li>HMI/SCADA Development</li>
                                </ul>
                                <h3>Life Skills</h3>
                                <ul>
                                    <li>Leadership</li>
                                    <li>Problem-Solving</li>
                                    <li>Adaptability</li>
                                    <li>Team Collaboration</li>
                                    <li>Time Management</li>
                                </ul>
                        </section>

                        <!-- Projects Section -->
                        <section id="projects" class="projects-section">
                            <h2>Projects</h2>
                                <article class="project">
                                    <h3>
                                        <a
                                        href="https://github.com/quintonrbock/AlgorithmVisualizer"
                                        target="_blank"
                                        >Insertion Sort Visualizer</a>
                                    </h3>
                                    <p>
                                        A hands-on Java app that brings sorting algorithms to life with
                                        animations, color-coded bars, and adjustable speed and size.
                                        Built to strengthen my understanding of algorithms, multithreading,
                                        and UI design in Java.
                                    </p>
                                    <p>
                                        It’s interactive, customizable, and designed to make complex logic
                                        visual and intuitive.
                                    </p>
                                    <h4>Tech Stack:</h4>
                                    <ul>
                                        <li>Java</li>
                                        <li>Swing</li>
                                        <li>AWT</li>
                                    </ul>
                                    <img
                                        src="screenshots/algo-visual-image.jpg"
                                        alt="Screenshot (1) of Algorithm Visualizer"
                                    />
                                    <img
                                        src="screenshots/algo-visual-image-2.jpg"
                                        alt="Screenshot (2) of Algorithm Visualizer"
                                    />
                                </article>
                                <article class="project">
                                    <h3>
                                        <a
                                        href="https://github.com/quintonrbock/RecipeIngredientDB"
                                        target="_blank"
                                        >Recipe Ingredient Database</a>
                                    </h3>
                                    <p>
                                        Java &amp; SQL-powered tool that shows you every recipe you can
                                        make with the ingredients in your kitchen. Tracks expiration dates,
                                        units, and generates smart grocery lists.
                                    </p>
                                    <p>
                                        I built it to simplify meal planning and got to level up my database
                                        design, SQL, and Java backend skills in the process.
                                    </p>
                                    <h4>Tech Stack:</h4>
                                    <ul>
                                        <li>Java</li>
                                        <li>SQL</li>
                                        <li>Oracle</li>
                                        <li>JDBC</li>
                                    </ul>
                                    <img
                                        src="screenshots/recipe-db-admin-image.jpg"
                                        alt="Screenshot (1) of Recipe Generator"
                                    />
                                    <img
                                        src="screenshots/recipe-db-user-image.jpg"
                                        alt="Screenshot (2) of Recipe Generator"
                                    />
                                </article>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function toggleNav() {
                var navLinks = document.querySelector('.nav-right');
                navLinks.classList.toggle('active');
            }
        </script>
    </body>
</html>
